# Preparing observations with 1.4m Milankovic telescope

MASS Astrophysical Techniques â€“ Tutorial 1 (2024/2025) \
Thara Caba

Task: Prepare the observations (finding charts, visibility charts, design observing strategy) for two observing nights at AS Vidojevica, 29.11 and 30.11.2024, for 1.4m Milankovic telescope.

Two proposals in the queue:
1. Galactic supernova remnant Pa30 (dedicated proposal, PIs: Andjelic, Ilic): obtain deep images in narrow Ha, [SII] filters and broad R filters.
2. Bright type 1 AGNs - Mrk335, IRAS03450, 3C120, Mrk6, Mrk79, Mrk110, NGC3516, Mrk279, NGC3227, NGC4051, NGC4151, Mrk817 (long-term proposal, PI: Ilic): observe as much objects using broad band B,V,R and narrow band filters Ha, [SII], continuum.

- Prepare object log table, with basic information: name, object type, visual magnitude, coordinates from the SIMBAD database (e.g. for standard epoch J2000.0, test SIMBAD search options to get coordinates for the epoch of observation).

In [1]:
import pandas as pd
from astroquery.simbad import Simbad
from astropy.coordinates import SkyCoord
from astropy import units as u

In [2]:
# Data for 13 objects
data = {
    'name': [
        'SNR G130.7+03.1',
        'Mrk 335',
        'IRAS 03450+0055',
        'Mrk 1506',
        'IC 450',
        'Mrk 79',
        'Mrk 110',
        'NGC 3516',
        'Mrk 279',
        'NGC 3227',
        'NGC 4051',
        'NGC 4151',
        'Mrk 817'
    ],
    'type': [
        'SuperNova Remnant',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy',
        'Seyfert 1 Galaxy'
    ]
}

# Create the DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

               name               type
0   SNR G130.7+03.1  SuperNova Remnant
1           Mrk 335   Seyfert 1 Galaxy
2   IRAS 03450+0055   Seyfert 1 Galaxy
3          Mrk 1506   Seyfert 1 Galaxy
4            IC 450   Seyfert 1 Galaxy
5            Mrk 79   Seyfert 1 Galaxy
6           Mrk 110   Seyfert 1 Galaxy
7          NGC 3516   Seyfert 1 Galaxy
8           Mrk 279   Seyfert 1 Galaxy
9          NGC 3227   Seyfert 1 Galaxy
10         NGC 4051   Seyfert 1 Galaxy
11         NGC 4151   Seyfert 1 Galaxy
12          Mrk 817   Seyfert 1 Galaxy

In [3]:
# Getting information from Simbad
simbad = Simbad() 
simbad.add_votable_fields('flux(V)') 
simbad_tables = [simbad.query_object(star) for star in df['name']]

RAs, DECs, Vs = [], [], []
for star_table in simbad_tables:
    RA_HA = star_table['RA'].value[0]
    DEC_DMS = star_table['DEC'].value[0]
    V = star_table['FLUX_V'].value[0]
    
    RAs.append(RA_HA)
    DECs.append(DEC_DMS)
    Vs.append(V)
    
df['ra_hs'] = RAs
df['dec_dms'] = DECs
df['V'] = Vs
df

               name               type          ra_hs        dec_dms      V
0   SNR G130.7+03.1  SuperNova Remnant     02 05 37.0      +64 49 42     --
1           Mrk 335   Seyfert 1 Galaxy  00 06 19.5372  +20 12 10.617  13.85
2   IRAS 03450+0055   Seyfert 1 Galaxy  03 47 40.1887  +01 05 14.048  14.64
3          Mrk 1506   Seyfert 1 Galaxy  04 33 11.0956  +05 21 15.619  15.05
4            IC 450   Seyfert 1 Galaxy  06 52 12.3346  +74 25 37.121  14.19
5            Mrk 79   Seyfert 1 Galaxy  07 42 32.8210  +49 48 34.783  14.27
6           Mrk 110   Seyfert 1 Galaxy  09 25 12.8479  +52 17 10.386  16.41
7          NGC 3516   Seyfert 1 Galaxy  11 06 47.4632  +72 34 07.298   12.4
8           Mrk 279   Seyfert 1 Galaxy  13 53 03.4348  +69 18 29.410  14.46
9          NGC 3227   Seyfert 1 Galaxy  10 23 30.5765  +19 51 54.282  11.79
10         NGC 4051   Seyfert 1 Galaxy  12 03 09.6101  +44 31 52.682  12.92
11         NGC 4151   Seyfert 1 Galaxy  12 10 32.5759  +39 24 21.063  11.48
12          Mrk 817   Seyfert 1 Galaxy  14 36 22.0820  +58 47 39.394  13.79

In [4]:
# Converting the RA and DECs to degrees

RAs_deg, DECs_deg = [], []

for index, row in df.iterrows():
    ra_HS = row['ra_hs']
    dec_DMS = row['dec_dms']
    coord = SkyCoord(ra_HS, dec_DMS, unit=(u.hourangle, u.deg)) # For lazy conversion to degrees 
    ra_deg = coord.ra.deg
    dec_deg = coord.dec.deg
    RAs_deg.append(ra_deg)
    DECs_deg.append(dec_deg)

df['ra_deg'] = RAs_deg
df['dec_deg'] = DECs_deg
df

,name,type,ra_hs,dec_dms,V,ra_deg,dec_deg
0,SNR G130.7+03.1,SuperNova Remnant,02 05 37.0,+64 49 42,--,31.404167,64.828333
1,Mrk 335,Seyfert 1 Galaxy,00 06 19.5372,+20 12 10.617,13.85,1.581405,20.202949
2,IRAS 03450+0055,Seyfert 1 Galaxy,03 47 40.1887,+01 05 14.048,14.64,56.917453,1.087236
3,Mrk 1506,Seyfert 1 Galaxy,04 33 11.0956,+05 21 15.619,15.05,68.296232,5.354339
4,IC 450,Seyfert 1 Galaxy,06 52 12.3346,+74 25 37.121,14.19,103.051394,74.426978
5,Mrk 79,Seyfert 1 Galaxy,07 42 32.8210,+49 48 34.783,14.27,115.636754,49.809662
6,Mrk 110,Seyfert 1 Galaxy,09 25 12.8479,+52 17 10.386,16.41,141.303533,52.286218
7,NGC 3516,Seyfert 1 Galaxy,11 06 47.4632,+72 34 07.298,12.4,166.697763,72.568694
8,Mrk 279,Seyfert 1 Galaxy,13 53 03.4348,+69 18 29.410,14.46,208.264312,69.308169
9,NGC 3227,Seyfert 1 Galaxy,10 23 30.5765,+19 51 54.282,11.79,155.877402,19.865078
10,NGC 4051,Seyfert 1 Galaxy,12 03 09.6101,+44 31 52.682,12.92,180.790042,44.531301
11,NGC 4151,Seyfert 1 Galaxy,12 10 32.5759,+39 24 21.063,11.48,182.635733,39.405851
12,Mrk 817,Seyfert 1 Galaxy,14 36 22.0820,+58 47 39.394,13.79,219.092008,58.794276

- Check the visibility of all objects for the selected dates and the location of AS Vidojevica using the e.g. Staralt program (or Airmass).

In [11]:
# Ensure proper formatting for names
df['NAME'] = df['name'].str.replace(' ', '_').str[:20]

df['ra(hh mm ss.ss)'] = df['ra_hs']
df['dec(dd mm ss.ss)'] = df['dec_dms']

# Change the name of the first object
df.at[0, 'name'] = 'Pa30'

# Add equinox column
df['equinox'] = 'J2000'

# Select and rename columns for final format
staralat_df = df[['NAME', 'ra(hh mm ss.ss)', 'dec(dd mm ss.ss)', 'equinox']]

# Export to a text file
print(staralat_df.to_string(index=False))

           NAME ra(hh mm ss.ss) dec(dd mm ss.ss) equinox
           Pa30      02 05 37.0        +64 49 42   J2000
        Mrk_335   00 06 19.5372    +20 12 10.617   J2000
IRAS_03450+0055   03 47 40.1887    +01 05 14.048   J2000
       Mrk_1506   04 33 11.0956    +05 21 15.619   J2000
         IC_450   06 52 12.3346    +74 25 37.121   J2000
         Mrk_79   07 42 32.8210    +49 48 34.783   J2000
        Mrk_110   09 25 12.8479    +52 17 10.386   J2000
       NGC_3516   11 06 47.4632    +72 34 07.298   J2000
        Mrk_279   13 53 03.4348    +69 18 29.410   J2000
       NGC_3227   10 23 30.5765    +19 51 54.282   J2000
       NGC_4051   12 03 09.6101    +44 31 52.682   J2000
       NGC_4151   12 10 32.5759    +39 24 21.063   J2000
        Mrk_817   14 36 22.0820    +58 47 39.394   J2000

**For 29/11/2024**

![Visibility of the first 3 objects](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/1.gif)

![Visibility of object 4-6](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/2.gif)

![Visibility of objects 7-9](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/3.gif)

![Visibility of last 4 objects](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/4.gif)

**For 30/11/2024**

![Visibility first 3](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/1_2.gif)

![Visibility 4-6](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/2_2.gif)

![Visibility of 7-9](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/3_2.gif)

![Last 4 objects](/Users/tharacaba/Downloads/DataRed/DataReduction2024/Tutorial_1/4_2.gif)

- Select objects that can be observed and propose an observation plan during above specified nights (create a visibility map only for the selected objects).

My creterion was objects with airmass below 1.5. \
Objects we will observe during 29/11/2024: